# DB INFO
USER=prisma
PASSWORD=topsecret
DB=savvy-spender

# Nest run locally
DB_HOST=mongodb
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=27017
DB_NAME=savvy-spender

# Prisma database connection
DATABASE_URL=mongodb://localhost:27017/savvy-spender?authSource=admin

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
